{
    "name": "skinscoreboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "scrape:daily": "node scripts/scrapeDailyData.js",
        "process:daily": "node scripts/processDailyData.js",
        "scheduler": "node src/scheduler.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.8",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "mongodb": "^6.5.0",
        "mongoose": "^8.3.2",
        "node-cron": "^3.0.3",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
